<html lang="en">
<head>
<meta charset="utf-8">
<title>LinkedIn</title>
<meta name="description" content="LinkedIn API Tryout">

<script type="text/javascript" src="http://platform.linkedin.com/in.js">
api_key: 866hc1so0n9js9
authorize: true
</script>

</head>

<body>
<script type="in/Login">
Hello, <?js= firstName ?> <?js= lastName ?>.
</script>
</body>
</html>
